mongo_url = mongodb+srv://iamamitkumarsaini:amitsaini@cluster0.xsgct8j.mongodb.net/mock11?retryWrites=true&w=majority

port = 8090

secret_key = amit

google_client_id = 494125294758-hdhurhseimcl92vruetmh0399uf2f53u.apps.googleusercontent.com

google_client_secret_value = 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